
.filter-picker {
  &__trigger > .story-builder__icon-button {
    & svg > path {
      fill: #0094FF;
    }
  }

  &__content {
    border-radius: 6px;
    border: 0.5px solid #B6B6B6;
    background: #FFF;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
    animation-duration: 400ms;
    animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform, opacity;
    z-index: 9999999;
    height: 100%;
    width: fit-content;
  }

  &__content[data-state='open'][data-side='top'] {
    animation-name: slideDownAndFade;
  }

  &__content[data-state='open'][data-side='right'] {
    animation-name: slideLeftAndFade;
  }

  &__content[data-state='open'][data-side='bottom'] {
    animation-name: slideUpAndFade;
  }

  &__content[data-state='open'][data-side='left'] {
    animation-name: slideRightAndFade;
  }

  &__arrow {
    fill: white;
  }

  &__close {
    font-family: inherit;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--violet-11);
    position: absolute;
    top: 5px;
    right: 5px;
  }

  &__close:hover {
    background-color: var(--violet-4);
  }

  &__close:focus {
    box-shadow: 0 0 0 2px var(--violet-7);
  }


  @keyframes slideUpAndFade {
    from {
      opacity: 0;
      transform: translateY(2px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideRightAndFade {
    from {
      opacity: 0;
      transform: translateX(-2px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideDownAndFade {
    from {
      opacity: 0;
      transform: translateY(-2px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideLeftAndFade {
    from {
      opacity: 0;
      transform: translateX(2px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.filter-picker__container {
  height: auto;
  max-height: 252px;
  position: relative;
  overflow-y: auto;
  padding: 6px 4px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &__item {
      border: 1px solid #DBDBDB;
      box-sizing: border-box;
      padding: 1px;

      &__button {
        width: 66px;
        height: 66px;
        box-sizing: border-box;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        gap: 9px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        cursor: pointer;

        font-family: 'SF Pro Display';
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: black;
        text-align: center;
        overflow-y: hidden;

        & > img {
          width: 24px;
          height: 24px;
          object-fit: cover;
        }
      }

      &:hover > &__button {
        border: 2px solid var(--main-color);
        color: var(--main-color);
      }
    }
  }
}